{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baglanti": "server=(localdb)\\MSSQLLocalDB;database=Ank13SuperMarketDb;trusted_connection=true"

  }
}
